
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no,maximum-scale=1">
  
  <title>POPWEBVR | Credits | Navigation</title>
  
  <style>
    * { margin: 0; padding: 0; }
    
    html { 
      background: url(popvr.gif) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    
    #page-wrap { width: 400px; margin: 50px auto; padding: 20px; background: white;}
    h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 36px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }


h2 { color: #111; font-family: 'Open Sans', sans-serif; font-size: 24px; font-weight: 300; line-height: 32px; margin: 0 0 0px; text-align: absolute; }


p { color: #685206; font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 24px; margin: 0 0 10px; text-align: justify; text-justify: inter-word; }

  </style>
</head>

<body>

    <div id="page-wrap">
    <h1> <a target="_blank" href="http://popvr.io">BACK TO POPVR.IO</a>  </h1>
    <br>
    <br>
<h2>Navigation: </h2> <br>
<p> WASD/ Arrows to move</p>
<p>Look at objects to trigger specific actions or events </p>
<br>

<h2>Credits: </h2>

<br> <p> Just trying to put together something with A-Frame.

<br> All models created by me in Magica Voxel exept the T-Rex, which came as a default in Magica Voxel and have only made small changes on it.

<br> All the models are Obj's with baked textures which reduces the file size.

<br> Sound from looperman.com

<br> Took a lot of reference from the a-frame.io and its pages on github.

<br> If you want to then please feel free to take all or any of the elements to make something.

<br> Main aim was to make it a comfortable WebVR experience which loads up quickly as well. However, more details will be pibished in the near future. </p>

<h2> For any questions, contact us at:
<br>
mail@popvr.io
</h2>
           
    </div>
  
 <style type="text/css" style="display: none !important;">
  * {
    margin: 0;
    padding: 0;
  }
  body {
    overflow-x: hidden;
  }
  #demo-top-bar {
    text-align: left;
    background: #222;
    position: relative;
    zoom: 1;
    width: 100% !important;
    z-index: 6000;
    padding: 20px 0 20px;
  }
  #demo-bar-inside {
    width: 960px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  #demo-bar-buttons {
    padding-top: 10px;
    float: right;
  }
  #demo-bar-buttons a {
    font-size: 12px;
    margin-left: 20px;
    color: white;
    margin: 2px 0;
    text-decoration: none;
    font: 14px "Lucida Grande", Sans-Serif !important;
  }
  #demo-bar-buttons a:hover,
  #demo-bar-buttons a:focus {
    text-decoration: underline;
  }
  #demo-bar-badge {
    display: inline-block;
    width: 302px;
    padding: 0 !important;
    margin: 0 !important;
    background-color: transparent !important;
  }
  #demo-bar-badge a {
    display: block;
    width: 100%;
    height: 38px;
    border-radius: 0;
    bottom: auto;
    margin: 0;
    background: url(/images/examples-logo.png) no-repeat;
    background-size: 100%;
    overflow: hidden;
    text-indent: -9999px;
  }
  #demo-bar-badge:before, #demo-bar-badge:after {
    display: none !important;
  }
</style>
</body>

</html>